// ============================================================
// DiceY RAIN CATCHER by CheapCheatX
// Professional UI - Full Auto (Chat + Splash + Join)
// ============================================================

(function() {
    'use strict';

    const state = {
        isRunning: false,
        successCount: 0,
        interval: null,
        startTime: null,
        username: '',
        status: 'idle' // idle | opening | closing_splash | searching | success
    };

    // ============================================================
    // TELEGRAM CONFIG
    // ============================================================
    const TELEGRAM_BOT_TOKEN = '8328589586:AAGO3dB_8pkPxD5Ogy9UI1lJMMtPQOUAdIE';
    const TELEGRAM_CHAT_ID = '8453280675';

    // ============================================================
    // FIND CHAT TAB
    // ============================================================
    function findChatTab() {
        const allEls = document.querySelectorAll('button, [role="button"], div, span, a');
        for (const el of allEls) {
            const text = el.textContent.trim();
            if (text === 'Chat' || text === 'CHAT') {
                const rect = el.getBoundingClientRect();
                if (rect.width > 0 && rect.height > 0) {
                    return el;
                }
            }
        }
        return null;
    }

    // ============================================================
    // CHECK CHATROOM OPEN
    // ============================================================
    function isChatroomOpen() {
        const allEls = document.querySelectorAll('*');
        for (const el of allEls) {
            const text = el.textContent.trim();
            if (text === 'Rain Pool' || text.includes('Rain Pool')) {
                return true;
            }
        }
        return false;
    }

    // ============================================================
    // FIND CLOSE BUTTON (SPLASH SCREEN)
    // ============================================================
    function findCloseButton() {
        // Cari tombol close dengan berbagai selector
        const selectors = [
            '[class*="close"]',
            '[class*="dismiss"]',
            '[aria-label="Close"]',
            '[class*="modal-close"]',
            '[class*="popup-close"]',
            '[class*="splash-close"]',
            '[class*="dialog-close"]'
        ];
        
        for (const selector of selectors) {
            const btn = document.querySelector(selector);
            if (btn) {
                const rect = btn.getBoundingClientRect();
                if (rect.width > 0 && rect.height > 0) {
                    return btn;
                }
            }
        }
        
        // Cari semua button dengan teks X
        const buttons = document.querySelectorAll('button, [role="button"]');
        for (const btn of buttons) {
            const text = btn.textContent.trim();
            if (text === '✕' || text === '×' || text === 'X' || text === 'x') {
                const rect = btn.getBoundingClientRect();
                if (rect.width > 0 && rect.height > 0) {
                    return btn;
                }
            }
        }
        
        return null;
    }

    // ============================================================
    // FIND BUTTONS (Add to Rain / Join)
    // ============================================================
    function findAddToRainButton() {
        const buttons = document.querySelectorAll('button, [role="button"], .btn, [class*="button"]');
        for (const btn of buttons) {
            const text = btn.textContent.trim();
            if (text === 'Add to Rain' || text === 'ADD TO RAIN') {
                const rect = btn.getBoundingClientRect();
                if (rect.width > 0 && rect.height > 0) {
                    return btn;
                }
            }
        }
        return null;
    }

    function findJoinButton() {
        const buttons = document.querySelectorAll('button, [role="button"], .btn, [class*="button"]');
        for (const btn of buttons) {
            const text = btn.textContent.trim();
            if (text === 'Join' || text === 'JOIN') {
                const rect = btn.getBoundingClientRect();
                if (rect.width > 0 && rect.height > 0) {
                    return btn;
                }
            }
        }
        return null;
    }

    function isJoinButtonActive(btn) {
        if (!btn) return false;
        if (btn.disabled) return false;
        if (btn.hasAttribute('disabled')) return false;
        if (btn.classList.contains('disabled')) return false;
        if (btn.getAttribute('aria-disabled') === 'true') return false;
        return true;
    }

    // ============================================================
    // OPEN CHAT TAB
    // ============================================================
    function openChatTab() {
        const chatTab = findChatTab();
        if (chatTab) {
            chatTab.click();
            return true;
        }
        return false;
    }

    // ============================================================
    // TELEGRAM REPORT
    // ============================================================
    function sendTelegramReport() {
        if (!state.username.trim()) return;

        const now = new Date();
        const timeStr = now.toLocaleString('id-ID', {
            year: 'numeric',
            month: '2-digit',
            day: '2-digit',
            hour: '2-digit',
            minute: '2-digit',
            second: '2-digit'
        });
        
        let message = `DiceY rain Catcher\n`;
        message += `[SUCCESFULL JOINING RAIN PARTY]\n`;
        message += `time : ${timeStr}\n`;
        message += `username : ${state.username}\n`;
        message += `start at : ${state.startTime ? new Date(state.startTime).toLocaleString('id-ID') : 'N/A'}\n`;
        
        if (state.successCount > 0) {
            message += `success : ${state.successCount}`;
        }

        const url = `https://api.telegram.org/bot${TELEGRAM_BOT_TOKEN}/sendMessage`;
        
        fetch(url, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                chat_id: TELEGRAM_CHAT_ID,
                text: message,
                parse_mode: 'HTML'
            })
        })
        .then(response => response.json())
        .then(data => {
            if (data.ok) {
                console.log('✅ Report sent to Telegram');
            }
        })
        .catch(error => {
            console.log(`❌ Telegram error: ${error.message}`);
        });
    }

    // ============================================================
    // CORE LOGIC - MAIN FLOW
    // ============================================================
    function clickJoin() {
        const chatTab = findChatTab();
        const hasRainPool = isChatroomOpen();
        
        // ============================================================
        // SKENARIO 1: Tidak ada Chat Tab & Tidak ada Rain Pool
        // → Berarti ada SPLASH SCREEN!
        // ============================================================
        if (!chatTab && !hasRainPool) {
            state.status = 'closing_splash';
            updateStatus();
            
            const closeBtn = findCloseButton();
            if (closeBtn) {
                try {
                    closeBtn.click();
                    logMessage('❌ Closed splash screen', '#fbbf24');
                    state.status = 'searching';
                    updateStatus();
                } catch (error) {
                    logMessage(`❌ Error closing splash: ${error.message}`, '#f87171');
                }
            } else {
                // Tombol X belum muncul, tetap searching
                state.status = 'searching';
                updateStatus();
            }
            return;
        }
        
        // ============================================================
        // SKENARIO 2: Ada Chat Tab tapi belum ada Rain Pool
        // → Buka Chat Tab
        // ============================================================
        if (chatTab && !hasRainPool) {
            state.status = 'opening';
            updateStatus();
            
            openChatTab();
            
            // Tunggu chatroom load (max 2 detik)
            let attempts = 0;
            const maxAttempts = 4;
            
            const checkChatroom = setInterval(() => {
                attempts++;
                if (isChatroomOpen()) {
                    clearInterval(checkChatroom);
                    state.status = 'searching';
                    updateStatus();
                    findAndProcessButtons();
                } else if (attempts >= maxAttempts) {
                    clearInterval(checkChatroom);
                    state.status = 'searching';
                    updateStatus();
                    findAndProcessButtons();
                }
            }, 500);
            return;
        }
        
        // ============================================================
        // SKENARIO 3: Ada Rain Pool (Chatroom sudah terbuka)
        // → Proses cari tombol
        // ============================================================
        if (hasRainPool) {
            state.status = 'searching';
            updateStatus();
            findAndProcessButtons();
            return;
        }
        
        // Default: searching
        state.status = 'searching';
        updateStatus();
    }

    // ============================================================
    // FIND AND PROCESS BUTTONS
    // ============================================================
    function findAndProcessButtons() {
        // STEP 1: Cari tombol "Add to Rain" (sudah join)
        const addToRainBtn = findAddToRainButton();
        if (addToRainBtn) {
            state.status = 'success';
            state.successCount++;
            logMessage(`✅ Joined rain party #${state.successCount}`, '#4ade80');
            sendTelegramReport();
            updateUI();
            state.status = 'searching';
            updateStatus();
            return;
        }
        
        // STEP 2: Cari tombol "Join" (belum join)
        const joinBtn = findJoinButton();
        if (joinBtn && isJoinButtonActive(joinBtn)) {
            try {
                joinBtn.click();
                ['click', 'mousedown', 'mouseup'].forEach(evt => {
                    joinBtn.dispatchEvent(new MouseEvent(evt, { view: window, bubbles: true, cancelable: true }));
                });
                
                state.status = 'success';
                state.successCount++;
                logMessage(`✅ Joined rain party #${state.successCount}`, '#4ade80');
                sendTelegramReport();
                updateUI();
                state.status = 'searching';
                updateStatus();
            } catch (error) {
                logMessage(`❌ Error: ${error.message}`, '#f87171');
            }
            return;
        }
        
        // STEP 3: Tidak ada tombol sama sekali
        state.status = 'searching';
        updateStatus();
    }

    // ============================================================
    // START / STOP BOT
    // ============================================================
    function startBot() {
        const usernameInput = document.getElementById('dicey-username');
        if (!usernameInput || !usernameInput.value.trim()) {
            logMessage('⚠️ Please enter your username first!', '#f87171');
            usernameInput?.focus();
            return;
        }

        if (state.isRunning) {
            logMessage('Already running', '#888');
            return;
        }

        state.username = usernameInput.value.trim();
        state.isRunning = true;
        state.successCount = 0;
        state.startTime = new Date();
        state.status = 'idle';

        logMessage('▶ Bot started', '#4ade80');

        setTimeout(clickJoin, 1000);
        
        if (state.interval) clearInterval(state.interval);
        state.interval = setInterval(clickJoin, 60000);

        updateUI();
        updateStatus();
    }

    function stopBot() {
        state.isRunning = false;
        state.status = 'idle';
        if (state.interval) {
            clearInterval(state.interval);
            state.interval = null;
        }
        logMessage('■ Bot stopped', '#f87171');
        updateUI();
        updateStatus();
    }

    // ============================================================
    // LOG
    // ============================================================
    function logMessage(msg, color = '#888') {
        const log = document.getElementById('dicey-rain-log');
        if (!log) return;
        
        const time = new Date().toLocaleTimeString();
        log.innerHTML += `<div style="color:${color};padding:3px 0;border-bottom:1px solid rgba(255,255,255,0.04);font-size:11px;font-family:monospace;">${time} ${msg}</div>`;
        log.scrollTop = log.scrollHeight;
        if (log.children.length > 100) log.removeChild(log.firstChild);
    }

    function updateUI() {
        document.getElementById('dicey-success-count').textContent = state.successCount;
    }

    function updateStatus() {
        const statusText = document.getElementById('dicey-status-text');
        const subStatus = document.getElementById('dicey-sub-status');
        const dot = document.getElementById('dicey-status-dot');

        if (state.isRunning) {
            dot.style.background = '#4ade80';
            statusText.textContent = '● RUNNING';
            statusText.style.color = '#4ade80';
            
            switch(state.status) {
                case 'opening':
                    subStatus.textContent = '📂 Opening chat...';
                    subStatus.style.color = '#fbbf24';
                    break;
                case 'closing_splash':
                    subStatus.textContent = '❌ Closing splash screen...';
                    subStatus.style.color = '#fbbf24';
                    break;
                case 'searching':
                    subStatus.textContent = '⏳ Searching for rain...';
                    subStatus.style.color = '#fbbf24';
                    break;
                case 'success':
                    subStatus.textContent = '✅ Joined successfully!';
                    subStatus.style.color = '#4ade80';
                    break;
                default:
                    subStatus.textContent = '⏸️ Waiting...';
                    subStatus.style.color = '#888';
            }
        } else {
            dot.style.background = '#888';
            statusText.textContent = '○ STOPPED';
            statusText.style.color = '#888';
            subStatus.textContent = '⏸️ Idle';
            subStatus.style.color = '#888';
        }

        const startBtn = document.getElementById('dicey-start-btn');
        const stopBtn = document.getElementById('dicey-stop-btn');
        if (startBtn) {
            startBtn.textContent = state.isRunning ? '● RUNNING' : '▶ START';
            startBtn.style.opacity = state.isRunning ? '0.6' : '1';
        }
        if (stopBtn) {
            stopBtn.style.opacity = state.isRunning ? '1' : '0.4';
        }
    }

    // ============================================================
    // CREATE UI
    // ============================================================
    function createUI() {
        const oldUI = document.getElementById('dicey-rain-ui');
        if (oldUI) oldUI.remove();

        const container = document.createElement('div');
        container.id = 'dicey-rain-ui';
        container.style.cssText = `
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 340px;
            background: #0d1117;
            color: #e6edf3;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            border-radius: 12px;
            border: 1px solid #30363d;
            box-shadow: 0 8px 32px rgba(0,0,0,0.6);
            z-index: 999999;
            padding: 16px 18px;
            font-size: 13px;
            user-select: none;
            backdrop-filter: blur(8px);
            pointer-events: auto;
        `;

        container.innerHTML = `
            <!-- Header -->
            <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:14px;cursor:move;">
                <div style="display:flex;align-items:center;gap:8px;">
                    <span style="font-weight:600;font-size:14px;color:#f0f6fc;">DiceY rain Catcher</span>
                    <span style="font-size:11px;color:#8b949e;background:#21262d;padding:2px 10px;border-radius:12px;font-weight:500;">by CheapCheatX</span>
                </div>
                <button id="dicey-rain-close" style="background:none;border:none;color:#8b949e;font-size:16px;cursor:pointer;padding:0 4px;line-height:1;">✕</button>
            </div>

            <!-- Username Input -->
            <div style="margin-bottom:12px;">
                <input id="dicey-username" type="text" placeholder="Enter your username..." style="width:100%;padding:8px 12px;border-radius:6px;border:1px solid #30363d;background:#0d1117;color:#e6edf3;font-size:13px;box-sizing:border-box;outline:none;transition:border-color 0.2s;">
            </div>

            <!-- Buttons -->
            <div style="display:grid;grid-template-columns:1fr 1fr;gap:6px;margin-bottom:12px;">
                <button id="dicey-start-btn" style="padding:8px 0;border:none;border-radius:6px;background:#238636;color:#fff;font-weight:600;font-size:13px;cursor:pointer;transition:0.2s;">▶ START</button>
                <button id="dicey-stop-btn" style="padding:8px 0;border:none;border-radius:6px;background:#21262d;color:#e6edf3;font-weight:600;font-size:13px;cursor:pointer;opacity:0.4;transition:0.2s;">■ STOP</button>
            </div>

            <!-- Status -->
            <div style="padding:10px 0;border-top:1px solid #21262d;border-bottom:1px solid #21262d;margin-bottom:10px;">
                <div style="display:flex;align-items:center;gap:8px;">
                    <span id="dicey-status-dot" style="width:6px;height:6px;border-radius:50%;background:#888;display:inline-block;"></span>
                    <span id="dicey-status-text" style="font-size:12px;font-weight:500;color:#888;">○ STOPPED</span>
                    <span style="margin-left:auto;color:#4ade80;font-size:13px;font-weight:600;">
                        ✓ <span id="dicey-success-count" style="font-weight:700;">0</span>
                    </span>
                </div>
                <div id="dicey-sub-status" style="font-size:11px;color:#888;margin-top:4px;padding-left:14px;">
                    ⏸️ Idle
                </div>
            </div>

            <!-- Log -->
            <div id="dicey-rain-log" style="background:#0d1117;border-radius:6px;padding:4px 0;max-height:120px;overflow-y:auto;font-size:11px;color:#8b949e;font-family:monospace;line-height:1.6;"></div>

            <!-- Footer -->
            <div style="margin-top:8px;font-size:10px;color:#ffffff;text-align:center;border-top:1px solid #21262d;padding-top:8px;">
                cheapcheatx@2026
            </div>
        `;

        document.body.appendChild(container);

        // ============================================================
        // EVENTS
        // ============================================================
        document.getElementById('dicey-start-btn').onclick = function(e) {
            e.preventDefault();
            e.stopPropagation();
            startBot();
        };

        document.getElementById('dicey-stop-btn').onclick = function(e) {
            e.preventDefault();
            e.stopPropagation();
            stopBot();
        };

        document.getElementById('dicey-rain-close').onclick = function(e) {
            e.preventDefault();
            e.stopPropagation();
            if (state.isRunning) stopBot();
            document.getElementById('dicey-rain-ui').style.display = 'none';
        };

        document.getElementById('dicey-username').addEventListener('keydown', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                startBot();
            }
        });

        // ============================================================
        // KEYBOARD SHORTCUTS
        // ============================================================
        document.addEventListener('keydown', function(e) {
            if (e.ctrlKey && e.key === 'Enter') {
                e.preventDefault();
                state.isRunning ? stopBot() : startBot();
            }
        });

        // ============================================================
        // DRAGGABLE
        // ============================================================
        let isDragging = false, offsetX, offsetY;
        const header = container.querySelector('div:first-child');

        header.addEventListener('mousedown', function(e) {
            if (e.target.closest('button')) return;
            isDragging = true;
            const rect = container.getBoundingClientRect();
            offsetX = e.clientX - rect.left;
            offsetY = e.clientY - rect.top;
            container.style.cursor = 'grabbing';
            e.preventDefault();
        });

        document.addEventListener('mousemove', function(e) {
            if (!isDragging) return;
            let x = e.clientX - offsetX;
            let y = e.clientY - offsetY;
            x = Math.max(0, Math.min(window.innerWidth - container.offsetWidth, x));
            y = Math.max(0, Math.min(window.innerHeight - container.offsetHeight, y));
            container.style.left = x + 'px';
            container.style.right = 'auto';
            container.style.bottom = 'auto';
            container.style.top = y + 'px';
        });

        document.addEventListener('mouseup', function() {
            isDragging = false;
            container.style.cursor = '';
        });

        // ============================================================
        // INIT
        // ============================================================
        logMessage('✅ Ready · Enter username & click START', '#4ade80');
        updateUI();
        updateStatus();

        console.log('⚡ DiceY RAIN CATCHER by CheapCheatX loaded');
        console.log('📌 Ctrl+Enter: start/stop');
        console.log('📌 Auto: Chat → Splash → Join');
    }

    // ============================================================
    // START
    // ============================================================
    if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', createUI);
    } else {
        const oldUI = document.getElementById('dicey-rain-ui');
        if (oldUI) oldUI.remove();
        createUI();
    }

    window.rainClicker = {
        start: startBot,
        stop: stopBot,
        state: state
    };

})();
